<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wecare</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- ----------------- Heder Section -------------------------  -->

  <section class="heder">
    <div class="container">
      <div class="topbar">
       <div class="logo">
       <a href="#"><img src="./img/hader-logo.png" alt="logo.png"></a>
       </div>
       <div class="menu">
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Service</a></li>
           <li><a href="#">Contant</a></li> 
         </ul>
       </div>
       <div class="search-box" >
         <input class="box" type="text" placeholder="Search.." >  
         <div class="search-icon"><a href="#"><i class="fa-solid fa-magnifying-glass icon"></i></a></div>
        </div>
      </div>  
    </div>  
  </section>

  <!-- ----------------- Banner Section ------------------------ -->

  <section class="banner">
    <div class="container">
      <div class="make">
        <div class="contant">
          <h2>First I wanted to be
            a veterinarian</h2>
          <p>Lorem Ipsum available but the majority have
            suffered alteration in some form, by injected
            humour randomised words.</p>
          <div class="Btn">
            <a class="btn-1" href="#">Contact Us</a>
            <a class="btn-2" href="#">Our Service</a>
          </div>
        </div>
        <div class="image">
          <a href="#"><img src="./img/banner-img.png" alt="logo.png"></a>
        </div>
      </div>  
    </div>
  </section>

  <!-- ----------------- Lover Section --------------------- -->

  <section class="lover">
    <div class="container">
      <div class="animal">
        <div class="contant">
          <h2>As a veterinarian and
            lover of animals.</h2>
          <p>Lorem Ipsum available but the majoty
            suffered alteration in some form, by
            humour randomised words.</p>

            <a class="btn-2" href="#">Our Service</a>

        </div>
        <div class="image">
          <a href="#"><img src="./img/veterinarian.png" alt="logo.png"></a>
        </div>
      </div>  
    </div>
  </section>

  <!-- ----------------- Services Section ----------------- -->



  <section class="services">
    <div class="container">
      <div class="make">
        <div class="contant">
          <h2>Our Services</h2>
          <p>Lorem Ipsum available, but the majority have
          suffered alteration in some form.</p>
        </div>
        <div class="image">
          <div class="img-1">
            <a href="#"><img src="./img/gallery-1.png" alt=""></a>
            <h4>Veterinarian</h4>
            <p> Lorem Ipsum available, but
            the majority have suffered
            alteration in some.</p>
          </div>
          <div class="img-2">
            <a href="#"><img src="./img/gallery-2.png" alt=""></a>
          <h4>Veterinarian Care</h4>
          <p> Lorem Ipsum available, but
            the majority have suffered
            alteration in some.</p>
          </div>
          <div class="img-3">
            <a href="#"><img src="./img/gallery-3.png" alt=""></a>
            <h4>Veterinarian Care</h4>
            <p> Lorem Ipsum available, but
            the majority have suffered
            alteration in some.</p>
          </div>
        </div>
      </div>  
    </div>
  </section>


  <!-- --------------- veterinarian Section ---------- -->


  <section class="veterinarian">
    <div class="container">
      <div class="video">
        
          <div class="image">
            <a href="#"><img src="./img/lover.png" alt="logo.png"></a>
          </div>
          <div class="contant">
          <h2>As a veterinarian and
            lover of animals.</h2>
          <p>Lorem Ipsum available but the majoty
            suffered alteration in some form, by
            humour randomised words.</p>
            <a class="btn-2" href="#">Our Service</a>
          </div>
        </div>  
    </div>
  </section>


  <!-- ------------------- Offer Section ------------------- -->


  <section class="offer">
    <div class="container">
      <div class="buy">
        <div class="contant">
          <h2>Get Offer</h2>
          <p>Lorem Ipsum available, but the majority have
            suffered alteration in some form.</p>
        </div>
        <div class="image">
          <div class="img-1">
            <a href="#"><img src="./img/Buy-1.png" alt=""></a>
            <a class="hader" href="#">
              <h3 class="style" >$50</h3>
              <h3>$30</h3>
            </a>
            <a class="btn" href="#">Buy Now</a>
          </div>
          <div class="img-2">
            <a href="#"><img src="./img/Buy-2.png" alt=""></a>
            <a href="#" class="hader">
              <h3 class="style" >$40</h3>
              <h3>$25</h3>
            </a>
            <a class="btn" href="#">Buy Now</a>
          </div>
          <div class="img-3">
            <a href="#"><img src="./img/Buy-3.png" alt=""></a>
            <a class="hader" href="#">
              <h3 class="style" >$45</h3>
              <h3>$20</h3>
            </a>
            <a class="btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- --------------------- vetCare Section ----------------- -->



  <section class="vetcare">
    <div class="container">
      <div class="doctor">
        <div class="contant">
          <h2>The vetcare team</h2>
          <p> Lorem Ipsum available, but the majority have
            suffered alteration in some form.</p>
        </div>
        <div class="image">
          <div class="img-1">
            <a href="#"><img src="./img/doctor-1.png" alt=""></a>
            <a href="#"><p class="name" >Jennifer Mullen</p></a>
            <a href="#"><p class="info" >VETERINARY</p></a>
            <div class="icon">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
          
          <div class="img-2">
            <a href="#"><img src="./img/doctor-2.png" alt=""></a>
            <a href="#"><p class="name" >Sheeren Collins</p></a>
            <a href="#"><p class="info" >ADMINISTRATION</p></a>
            <div class="icon">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
          <div class="img-3">
            <a href="#"><img src="./img/doctor-3.png" alt=""></a>
            <a href="#"><p class="name" >Jennifer Mullen</p></a>
            <a href="#"><p class="info" >VETERINARY</p></a>
            <div class="icon">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- -------------------- Count Section ----------------------- -->


  <section class="count">
    <div class="container">
      <div class="image">
        <div class="img-1">
          <a href="#"><img src="./img/count-logo-1.png" alt=""></a>
          <a href="#"><p class="math">+35793</p></a>
          <a href="#"><p class="name">Happy Clint</p></a>
        </div>
        <div class="img-2">
          <a href="#"><img src="./img/count-logo-2.png" alt=""></a>
          <a href="#"><p class="math">+35793</p></a>
          <a href="#"><p class="name">Happy Clint</p></a>
        </div>
        <div class="img-3">
          <a href="#"><img src="./img/count-logo-3.png" alt=""></a>
          <a href="#"><p class="math">+35793</p></a>
          <a href="#"><p class="name">Happy Clint</p></a>
        </div>
      </div>
    </div>
  </section>


  <!-- ------------------- Recent Section ------------------------- -->


  <section class="recent">
    <div class="container">
      <div class="animal">
          <div class="contant">
            <h2>Recent Posts</h2>
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
          <div class="image">
            <div class="img-1 shadow">
              <a href="#"><img src="./img/recent-1.png" alt=""></a>
              <div class="tittle">
                <a href="#"><h4>As a veterinarian and lover of animals</h4></a></a>
                <a href="#"><h6>FEBRUARY 09, 2020</h6></a>
                <a href="#"><p>Lorem Ipsum available, but the majo
                  rity have suffered alteration in some words which look.</p></a>
                <a href="#"><h5>Read More+</h5></a>
              </div>
            </div>
            <div class="img-2 shadow">
              <a href="#"><img src="./img/recent-2.png" alt=""></a>
              <div class="tittle">
                <a href="#"><h4>As a veterinarian and lover of animals</h4></a>
                <a href="#"><h6>FEBRUARY 09, 2020</h6></a>
                <a href="#"><p>Lorem Ipsum available, but the majo
                  rity have suffered alteration in some words which look.</p></a>
                <a href="#"><h5>Read More+</h5></a>
              </div>
            </div>
            <div class="img-3 shadow">
              <a href="#"><img src="./img/recent-3.png" alt=""></a>
              <div class="tittle">
                <a href="#"><h4>As a veterinarian and lover of animals</h4></a>
                <a href="#"><h6>FEBRUARY 09, 2020</h6></a>
                <a href="#"><p>Lorem Ipsum available, but the majo
                  rity have suffered alteration in some words which look.</p></a>
                <a href="#"><h5>Read More+</h5></a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

<!-- --------------------- footer Section ------------------ -->
  <section class="footer">
    <div class="container">
      <div class="contant">
        <div class="con-1">
          <div class="part-1">
            <a href="#"><h3>About</h3></a>
            <a href="#"><p>History</p></a>
            <a href="#"><p>Our Team</p></a>
            <a href="#"><p>Brand Guidelines</p></a>
            <a href="#"><p>Terms&Condition</p></a>
            <a href="#"><p>privacy Policy</p></a>
          </div>
          <div class="part-2">
            <a href="#"><h3>Services</h3></a>
            <a href="#"><p>How to Order</p></a>
            <a href="#"><p>Our Product</p></a>
            <a href="#"><p>Order Status</p></a>
            <a href="#"><p>Promo</p></a>
            <a href="#"><p>payment  method</p></a>
          </div>
        </div>
        <div class="con-2">
          <a href="#"><h3>Title Here</h3></a>
          <a href="#"><p>Lorem ipsum available, but the majorit</p>
          <div class="search-box">
            <input type="text" class="box">
            <div class="paper-plane">
              <a href="#"><i class="fa-solid fa-paper-plane "></i></a>
            </div>
          </div>
          <ul class="icon">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


</body>
</html>